NODE_ENV = myNodeDev
MODE = development
PORT = 5000
MONGO_URI = mongodb+srv://vivekparashartkd:Subh2000%40mongodb@cgc-seller.efox8mb.mongodb.net/cgc-seller?retryWrites=true&w=majority
JWT_SECRET = youwillneverknow